<definition version="0.80" hotspot_y="54" type="element" hotspot_x="35" width="70" height="110" link_type="simple">
    <uuid uuid="{25e353a5-e217-4c71-a2a7-e6ae48cd835a}"/>
    <names>
        <name lang="en">Circuit breaker 2P</name>
        <name lang="nl">Automaat 2P</name>
        <name lang="fr">Disjoncteur automatique 2P</name>
    </names>
    <elementInformations/>
    <informations>
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="15.5" end2="none" x1="25.5" end1="none" length2="1.5" antialias="false"/>
        <rect y="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="60" height="90" x="-30" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="-5" end2="none" x1="-5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="24.5" end2="none" x1="16.5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="25" end2="none" x1="25" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="-14.5" end2="none" x1="-4.5" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="15.5" x4="12.5" x3="10.5" x1="17.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="-5" end2="none" x1="-5" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="-14.5" x4="-17.5" x3="-19.5" x1="-12.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="25" end2="none" x1="25" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="-5.5" end2="none" x1="-13.5" end1="none" length2="1.5" antialias="false"/>
        <dynamic_text y="-42" z="22" Valignment="AlignVCenter" rotation="0" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-5">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="27" z="23" Valignment="AlignTop" rotation="0" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-2">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal y="50" name="" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" x="-5"/>
        <terminal y="-50" name="" uuid="{584a6425-020b-489a-8b78-34af992498d6}" orientation="n" x="25"/>
        <terminal y="-50" name="" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" orientation="n" x="-5"/>
        <terminal y="50" name="" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" x="25"/>
    </description>
</definition>
