<definition version="0.80" hotspot_y="54" type="element" hotspot_x="50" width="100" height="110" link_type="simple">
    <uuid uuid="{8b7b3833-c2e7-4b85-b5f0-d970a2a0ffc7}"/>
    <names>
        <name lang="en">Residual-current circuit breaker 3P</name>
        <name lang="nl">Differentieel 3P</name>
        <name lang="fr">Disjoncteur de terre 3P</name>
    </names>
    <elementInformations/>
    <informations>
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="31" y4="40" x2="-35" x4="-39" x3="-31" x1="-39" y3="40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="39.5" end2="none" x1="31.5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="0.5" end2="none" x1="10.5" end1="none" length2="1.5" antialias="false"/>
        <rect y="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="90" height="90" x="-45" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="-20" end2="none" x1="-20" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="9.5" end2="none" x1="1.5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="30.5" end2="none" x1="40.5" end1="none" length2="1.5" antialias="false"/>
        <text y="40.5" text="I" rotation="0" color="#000000" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="-29"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="10" end2="none" x1="10" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="-29.5" end2="none" x1="-19.5" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="30.5" x4="27.5" x3="25.5" x1="32.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="40" end2="none" x1="40" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="0.5" x4="-2.5" x3="-4.5" x1="2.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="-20" end2="none" x1="-20" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="-29.5" x4="-32.5" x3="-34.5" x1="-27.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="40" end2="none" x1="40" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="10" end2="none" x1="10" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="-20.5" end2="none" x1="-28.5" end1="none" length2="1.5" antialias="false"/>
        <dynamic_text y="-42" z="22" Valignment="AlignVCenter" rotation="0" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-20">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="27" z="23" Valignment="AlignTop" rotation="0" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-17">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal y="50" name="" uuid="{a3dd668a-debd-49e6-b8ba-76bff377796d}" orientation="s" x="40"/>
        <terminal y="50" name="" uuid="{ce4eee01-00d5-437f-8e9d-124a6c4f58b7}" orientation="s" x="10"/>
        <terminal y="-50" name="" uuid="{fd79b45e-368c-46f8-b8c5-291306ef128b}" orientation="n" x="-20"/>
        <terminal y="50" name="" uuid="{074ec223-3c16-4125-b1f0-78433c79f3a0}" orientation="s" x="-20"/>
        <terminal y="-50" name="" uuid="{5147afd6-a2b5-4b97-90a6-287c7e026037}" orientation="n" x="40"/>
        <terminal y="-50" name="" uuid="{2c865644-8899-43bf-8be2-5ece3fce98fe}" orientation="n" x="10"/>
    </description>
</definition>
