<definition version="0.80" hotspot_y="54" type="element" hotspot_x="35" width="70" height="110" link_type="simple">
    <uuid uuid="{ea8698a5-b2d6-4236-b209-8cb130ac4a35}"/>
    <names>
        <name lang="en">Residual-current circuit breaker 2P</name>
        <name lang="nl">Differentieel 2P</name>
        <name lang="fr">Disjoncteur de terre 2P</name>
    </names>
    <elementInformations/>
    <informations>
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="31" y4="40" x2="-20" x4="-24" x3="-16" x1="-24" y3="40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="15.5" end2="none" x1="25.5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="24.5" end2="none" x1="16.5" end1="none" length2="1.5" antialias="false"/>
        <rect y="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="60" height="90" x="-30" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="-5" end2="none" x1="-5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" y2="-20" length1="1.5" x2="-14.5" end2="none" x1="-4.5" end1="none" length2="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="15.5" x4="12.5" x3="10.5" x1="17.5" y3="-19" antialias="false"/>
        <text y="40.5" text="I" rotation="0" color="#000000" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="-14"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-12" y2="-20" y4="-11" x2="-14.5" x4="-17.5" x3="-19.5" x1="-12.5" y3="-19" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44" y2="-20" length1="1.5" x2="25" end2="none" x1="25" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="-5" end2="none" x1="-5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="-1" length1="1.5" x2="-5.5" end2="none" x1="-13.5" end1="none" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" y2="45" length1="1.5" x2="25" end2="none" x1="25" end1="none" length2="1.5" antialias="false"/>
        <dynamic_text y="-42" z="22" Valignment="AlignVCenter" rotation="0" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-5">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="27" z="23" Valignment="AlignTop" rotation="0" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" frame="false" Halignment="AlignLeft" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="-2">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal y="50" name="" uuid="{074ec223-3c16-4125-b1f0-78433c79f3a0}" orientation="s" x="-5"/>
        <terminal y="-50" name="" uuid="{2c865644-8899-43bf-8be2-5ece3fce98fe}" orientation="n" x="25"/>
        <terminal y="-50" name="" uuid="{fd79b45e-368c-46f8-b8c5-291306ef128b}" orientation="n" x="-5"/>
        <terminal y="50" name="" uuid="{ce4eee01-00d5-437f-8e9d-124a6c4f58b7}" orientation="s" x="25"/>
    </description>
</definition>
