<definition hotspot_x="35" width="70" version="0.80" link_type="simple" height="110" type="element" hotspot_y="54">
    <uuid uuid="{53c5afa7-daed-4c10-8543-e29bf99c173f}"/>
    <names>
        <name lang="en">PWR 0..10V CC Dimmable</name>
    </names>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Loxone</elementInformation>
        <elementInformation name="label" show="1">0..10V CC Dimmer</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect width="60" ry="0" x="-30" y="-45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" rx="0"/>
        <rect width="20" ry="0" x="-25" y="28" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="10" ry="0" x="5" y="28" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="10" ry="0" x="15" y="28" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="1" y="-48" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="-9" y="-48" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="7" y="-31" text="CC+" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-3" y="-31" text="CC-" rotation="270"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-22" y="-11" text="0..10V CC&#xa;Dimmer" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="12" y="44" text="GND" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="6" y="27" text="0..10V" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="22" y="44" text="INP" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-20" y="27" text="AC" rotation="0"/>
        <arc start="90" width="6" x="-22" y="34" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" angle="85.75"/>
        <arc start="0" width="6" x="-21" y="34" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" angle="90"/>
        <arc start="270" width="6" x="-14" y="35" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" angle="89.1875"/>
        <arc start="180" width="7" x="-15" y="34" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7" angle="90"/>
        <dynamic_text z="18" Halignment="AlignLeft" font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" frame="false" x="-25" y="-3" uuid="{023bd469-6a97-4682-ace7-985bd247d3de}" text_from="UserText" rotation="0" text_width="-1" Valignment="AlignTop">
            <text>&lt;n> mA</text>
        </dynamic_text>
        <dynamic_text z="19" Halignment="AlignLeft" font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" frame="false" x="-42.5" y="12.25" uuid="{650afc00-2473-4c12-b713-8cf605a4af75}" text_from="UserText" rotation="270" text_width="-1" Valignment="AlignTop">
            <text>&lt;ID></text>
        </dynamic_text>
        <terminal name="CC-" orientation="n" x="-5" y="-50" uuid="{f821f32a-e99d-418c-914f-645c88674b15}"/>
        <terminal name="CC+" orientation="n" x="5" y="-50" uuid="{ab180d23-036f-4b76-aa55-a0617fd800b8}"/>
        <terminal name="LOX+" orientation="s" x="10" y="50" uuid="{fa7ea14a-74b5-4139-8cd8-343844a00794}"/>
        <terminal name="LOX-" orientation="s" x="20" y="50" uuid="{2ed6de70-aff6-4335-ae3b-a8c5ff3b34ea}"/>
        <terminal name="24V" orientation="s" x="-20" y="50" uuid="{344ef832-ca6f-459a-acd8-62a1b07687e8}"/>
        <terminal name="GND" orientation="s" x="-10" y="50" uuid="{457bd9b9-670a-4f19-918b-30dc7fbe253c}"/>
    </description>
</definition>
