<definition hotspot_x="35" height="110" link_type="simple" width="70" version="0.80" type="element" hotspot_y="54">
    <uuid uuid="{c1833c85-9610-4593-8634-8b1d011a9592}"/>
    <names>
        <name lang="en">PWR Supply DC</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Loxone</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1">PWR Supply DC</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect y="-45" height="90" rx="0" ry="0" width="60" antialias="false" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="28" height="20" rx="0" ry="0" width="20" antialias="false" x="-25" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="-48" height="20" rx="0" ry="0" width="8" antialias="false" x="1" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="-48" height="20" rx="0" ry="0" width="8" antialias="false" x="-9" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-29" rotation="270" color="#000000" x="7" text="VCC+"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-29" rotation="270" color="#000000" x="-3" text="GND"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-11" rotation="0" color="#000000" x="-22" text="DC Power&#xa;Supply"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" color="#000000" x="-20" text="AC"/>
        <arc y="34" height="6" start="90" angle="85.75" width="6" antialias="true" x="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="34" height="6" start="0" angle="90" width="6" antialias="true" x="-21" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="35" height="6" start="270" angle="89.1875" width="6" antialias="true" x="-14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="34" height="7" start="180" angle="90" width="7" antialias="true" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" text_from="UserText" y="-3" frame="false" rotation="0" text_width="-1" x="-25" z="18" uuid="{023bd469-6a97-4682-ace7-985bd247d3de}" Valignment="AlignTop" Halignment="AlignLeft">
            <text>&lt;n> V</text>
        </dynamic_text>
        <dynamic_text font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" text_from="UserText" y="12.75" frame="false" rotation="270" text_width="-1" x="-42.5" z="19" uuid="{650afc00-2473-4c12-b713-8cf605a4af75}" Valignment="AlignTop" Halignment="AlignLeft">
            <text>&lt;ID></text>
        </dynamic_text>
        <terminal y="50" orientation="s" x="-10" uuid="{457bd9b9-670a-4f19-918b-30dc7fbe253c}" name="GND"/>
        <terminal y="-50" orientation="n" x="-5" uuid="{f821f32a-e99d-418c-914f-645c88674b15}" name="GND"/>
        <terminal y="50" orientation="s" x="-20" uuid="{344ef832-ca6f-459a-acd8-62a1b07687e8}" name="24V"/>
        <terminal y="-50" orientation="n" x="5" uuid="{ab180d23-036f-4b76-aa55-a0617fd800b8}" name="VCC+"/>
    </description>
</definition>
