<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="65" type="element" width="130">
    <uuid uuid="{cb9d49d9-d9cd-4325-b6e9-c949436fd2a5}"/>
    <names>
        <name lang="nl">Differentieel 4P</name>
        <name lang="fr">Disjoncteur de terre 4P</name>
        <name lang="en">Residual-current circuit breaker 4P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="31" x4="-54" x2="-50" x3="-46" x1="-54" y3="40" antialias="false" y1="40" y4="40"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-60" ry="0" width="120" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-35" end1="none" x1="-35" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="40.5" x="-45" color="#000000" text="I"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="55" end1="none" x1="55" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-5" end1="none" x1="-5" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="25" end1="none" x1="25" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-35" end1="none" x1="-35" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="55" end1="none" x1="55" antialias="false" y1="20" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="10" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-35">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="11" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-32">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="25" end1="none" x1="25" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-5" end1="none" x1="-5" antialias="false" y1="20" length1="1.5" end2="none"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="12.0" x2="15.0" x3="10.0" x1="17.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-18.0" x2="-15.0" x3="-20.0" x1="-13.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-48.0" x2="-45.0" x3="-50.0" x1="-43.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="42.0" x2="45.0" x3="40.5" x1="47.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="24.0" end1="none" x1="16.5" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="54.0" end1="none" x1="46.5" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="-6.0" end1="none" x1="-14.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="-36.0" end1="none" x1="-44.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-15.0" end1="none" x1="-5.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="15.0" end1="none" x1="25.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-45.0" end1="none" x1="-35.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="45.0" end1="none" x1="55.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{ce4eee01-00d5-437f-8e9d-124a6c4f58b7}" y="50" x="-5"/>
        <terminal orientation="s" name="" uuid="{a3dd668a-debd-49e6-b8ba-76bff377796d}" y="50" x="25"/>
        <terminal orientation="n" name="" uuid="{a02141cd-fc7e-4104-bb8f-ad0fa378d1fe}" y="-50" x="55"/>
        <terminal orientation="n" name="" uuid="{2c865644-8899-43bf-8be2-5ece3fce98fe}" y="-50" x="-5"/>
        <terminal orientation="n" name="" uuid="{5147afd6-a2b5-4b97-90a6-287c7e026037}" y="-50" x="25"/>
        <terminal orientation="s" name="" uuid="{074ec223-3c16-4125-b1f0-78433c79f3a0}" y="50" x="-35"/>
        <terminal orientation="s" name="" uuid="{4f0b3661-ddf5-4feb-bb37-dff9c2e0cd5d}" y="50" x="55"/>
        <terminal orientation="n" name="" uuid="{fd79b45e-368c-46f8-b8c5-291306ef128b}" y="-50" x="-35"/>
    </description>
</definition>
