<definition height="30" hotspot_x="65" link_type="simple" hotspot_y="11" type="element" version="0.80" width="130">
    <uuid uuid="{4314cbf1-ff96-42f6-846a-fd109c397519}"/>
    <names>
        <name lang="fr">Finalité 4P</name>
        <name lang="en">End point 4P</name>
        <name lang="nl">Eindpunt 4P</name>
    </names>
    <elementInformations/>
    <informations>
Used to label 'end points' of various devices like circuit breakers and relays.
    </informations>
    <description>
        <line end2="none" x1="-60" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="60" antialias="false" y2="9" length2="1.5" y1="9"/>
        <line end2="none" x1="-60" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="60" antialias="false" y2="-9" length2="1.5" y1="-9"/>
        <dynamic_text x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignVCenter" z="1" frame="false" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" Halignment="AlignLeft" y="-10" text_width="-1" rotation="0">
            <text>&lt;label></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="45" uuid="{e84e405f-f17d-4a1c-afb4-7fe933b92ab1}" orientation="s" y="14" name=""/>
        <terminal x="-15" uuid="{30340300-f6a6-4ea1-84e8-4db00fe8cf9d}" orientation="s" y="14" name=""/>
        <terminal x="15" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" y="14" name=""/>
        <terminal x="-45" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" y="14" name=""/>
    </description>
</definition>
