<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="65" type="element" width="130">
    <uuid uuid="{5c18bfd7-aa60-4b35-93ad-a27eb64aefe0}"/>
    <names>
        <name lang="nl">Relay 4P</name>
        <name lang="fr">Contacteur 4P</name>
        <name lang="en">Relay 4P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" x2="-44" end1="none" x1="-58" antialias="false" y1="5" length1="1.5" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-60" ry="0" width="120" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-35" end1="none" x1="-35" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="55" end1="none" x1="55" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-5" end1="none" x1="-5" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="25" end1="none" x1="25" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-35" end1="none" x1="-35" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="55" end1="none" x1="55" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="25" end1="none" x1="25" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-5" end1="none" x1="-5" antialias="false" y1="20" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="11" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-35">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="12" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-32">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y2="10" x2="52" end1="none" x1="-44" antialias="false" y1="10" length1="1.5" end2="none"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="24" antialias="false" y="-2" x="-58" ry="0" width="14" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" x2="-55" end1="none" x1="-55" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-55" end1="none" x1="-55" antialias="false" y1="22" length1="1.5" end2="none"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="12" x2="15" x3="10" x1="17" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-18" x2="-15" x3="-20" x1="-13" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-48" x2="-45" x3="-50" x1="-43" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="42" x2="45" x3="40.5" x1="47" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-15" end1="none" x1="-5" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="15" end1="none" x1="25" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-45" end1="none" x1="-35" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="45" end1="none" x1="55" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{162c4047-73cd-475b-aba6-2fb81282677f}" y="50" x="25"/>
        <terminal orientation="s" name="" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" y="50" x="-35"/>
        <terminal orientation="s" name="" uuid="{0aa03871-8ca1-49f0-b450-ac8e2102d392}" y="50" x="55"/>
        <terminal orientation="s" name="" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" y="50" x="-5"/>
        <terminal orientation="n" name="" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" y="-50" x="-35"/>
        <terminal orientation="s" name="" uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" y="50" x="-55"/>
        <terminal orientation="n" name="" uuid="{584a6425-020b-489a-8b78-34af992498d6}" y="-50" x="-5"/>
        <terminal orientation="n" name="" uuid="{1e370a8d-e5a8-429c-ac68-00d472639857}" y="-50" x="25"/>
        <terminal orientation="n" name="" uuid="{eeb32b37-40f3-4fd4-9e0c-6647f444465d}" y="-50" x="55"/>
        <terminal orientation="n" name="" uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" y="-50" x="-55"/>
    </description>
</definition>
