<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="50" type="element" width="100">
    <uuid uuid="{e81fee67-5558-4970-a6b0-2e1fa49fd4e6}"/>
    <names>
        <name lang="nl">Automaat 3P</name>
        <name lang="fr">Disjoncteur automatique 3P</name>
        <name lang="en">Circuit breaker 3P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-45" ry="0" width="90" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-20" end1="none" x1="-20" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="10" end1="none" x1="10" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="40" end1="none" x1="40" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="-20" end1="none" x1="-20" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="40" end1="none" x1="40" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="10" end1="none" x1="10" antialias="false" y1="20" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="8" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-20">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="9" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-17">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="-3.0" x2="0.0" x3="-5.0" x1="2.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="-33.0" x2="-30.0" x3="-35.0" x1="-28.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="27.0" x2="30.0" x3="25.0" x1="32.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="39.0" end1="none" x1="31.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="9.0" end1="none" x1="1.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="-21.0" end1="none" x1="-29.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="30.0" end1="none" x1="40.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-30.0" end1="none" x1="-20.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="0.0" end1="none" x1="10.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" y="50" x="-20"/>
        <terminal orientation="s" name="" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" y="50" x="10"/>
        <terminal orientation="s" name="" uuid="{162c4047-73cd-475b-aba6-2fb81282677f}" y="50" x="40"/>
        <terminal orientation="n" name="" uuid="{1e370a8d-e5a8-429c-ac68-00d472639857}" y="-50" x="40"/>
        <terminal orientation="n" name="" uuid="{584a6425-020b-489a-8b78-34af992498d6}" y="-50" x="10"/>
        <terminal orientation="n" name="" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" y="-50" x="-20"/>
    </description>
</definition>
