<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="50" type="element" width="100">
    <uuid uuid="{9a871480-d6fd-4bfa-9c96-dbd2e3098a63}"/>
    <names>
        <name lang="nl">Differentieel 3P</name>
        <name lang="fr">Disjoncteur de terre 3P</name>
        <name lang="en">Residual-current circuit breaker 3P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="31" x4="-39" x2="-35" x3="-31" x1="-39" y3="40" antialias="false" y1="40" y4="40"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-45" ry="0" width="90" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-20" end1="none" x1="-20" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="40.5" x="-29" color="#000000" text="I"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="10" end1="none" x1="10" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="40" end1="none" x1="40" antialias="false" y1="-35" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="-20" end1="none" x1="-20" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="40" end1="none" x1="40" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x2="10" end1="none" x1="10" antialias="false" y1="20" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="10" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-20">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="11" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-17">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="-3.0" x2="0.0" x3="-5.0" x1="2.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="-33.0" x2="-30.0" x3="-35.0" x1="-28.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-20" x4="27.0" x2="30.0" x3="25.0" x1="32.0" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="39.0" end1="none" x1="31.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="9.0" end1="none" x1="1.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="-21.0" end1="none" x1="-29.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="30.0" end1="none" x1="40.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-30.0" end1="none" x1="-20.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="0.0" end1="none" x1="10.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{ce4eee01-00d5-437f-8e9d-124a6c4f58b7}" y="50" x="10"/>
        <terminal orientation="s" name="" uuid="{a3dd668a-debd-49e6-b8ba-76bff377796d}" y="50" x="40"/>
        <terminal orientation="s" name="" uuid="{074ec223-3c16-4125-b1f0-78433c79f3a0}" y="50" x="-20"/>
        <terminal orientation="n" name="" uuid="{5147afd6-a2b5-4b97-90a6-287c7e026037}" y="-50" x="40"/>
        <terminal orientation="n" name="" uuid="{fd79b45e-368c-46f8-b8c5-291306ef128b}" y="-50" x="-20"/>
        <terminal orientation="n" name="" uuid="{2c865644-8899-43bf-8be2-5ece3fce98fe}" y="-50" x="10"/>
    </description>
</definition>
