<definition height="30" hotspot_x="50" link_type="simple" hotspot_y="11" type="element" version="0.80" width="100">
    <uuid uuid="{0e64ab5f-395d-419d-81f9-c30622bb9c41}"/>
    <names>
        <name lang="fr">Finalité 3P</name>
        <name lang="en">End point 3P</name>
        <name lang="nl">Eindpunt 3P</name>
    </names>
    <elementInformations/>
    <informations>
Used to label 'end points' of various devices like circuit breakers and relays.
    </informations>
    <description>
        <dynamic_text x="-19" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignVCenter" z="1" frame="false" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" Halignment="AlignLeft" y="-10" text_width="-1" rotation="0">
            <text>&lt;label></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" x1="-45" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="45" antialias="false" y2="9" length2="1.5" y1="9"/>
        <line end2="none" x1="-45" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="45" antialias="false" y2="-9" length2="1.5" y1="-9"/>
        <terminal x="0" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" y="14" name=""/>
        <terminal x="30" uuid="{dc8d80a8-ef80-40ea-982b-eadd2efd75e5}" orientation="s" y="14" name=""/>
        <terminal x="-30" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" y="14" name=""/>
    </description>
</definition>
