<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="50" type="element" width="100">
    <uuid uuid="{97f906c2-a855-45fb-80b8-7e2acf86e3bb}"/>
    <names>
        <name lang="nl">Relay 3P</name>
        <name lang="fr">Contacteur 3P</name>
        <name lang="en">Relay 3P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" x2="-29" end1="none" x1="-43" antialias="false" y1="5" length1="1.5" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-45" ry="0" width="90" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-20" end1="none" x1="-20" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="10" end1="none" x1="10" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="40" end1="none" x1="40" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-20" end1="none" x1="-20" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="40" end1="none" x1="40" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="10" end1="none" x1="10" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y2="10" x2="37" end1="none" x1="-29" antialias="false" y1="10" length1="1.5" end2="none"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="24" antialias="false" y="-2" x="-43" ry="0" width="14" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" x2="-40" end1="none" x1="-40" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="12" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-20">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="13" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-17">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-40" end1="none" x1="-40" antialias="false" y1="22" length1="1.5" end2="none"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-3" x2="0" x3="-5" x1="2" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-33" x2="-30" x3="-35" x1="-28" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="27" x2="30" x3="25" x1="32" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="30" end1="none" x1="40" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-30" end1="none" x1="-20" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="0" end1="none" x1="10" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" y="50" x="-40"/>
        <terminal orientation="n" name="" uuid="{1e370a8d-e5a8-429c-ac68-00d472639857}" y="-50" x="40"/>
        <terminal orientation="s" name="" uuid="{162c4047-73cd-475b-aba6-2fb81282677f}" y="50" x="40"/>
        <terminal orientation="n" name="" uuid="{584a6425-020b-489a-8b78-34af992498d6}" y="-50" x="10"/>
        <terminal orientation="n" name="" uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" y="-50" x="-40"/>
        <terminal orientation="s" name="" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" y="50" x="-20"/>
        <terminal orientation="n" name="" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" y="-50" x="-20"/>
        <terminal orientation="s" name="" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" y="50" x="10"/>
    </description>
</definition>
