<definition type="element" link_type="simple" width="40" hotspot_y="34" height="70" hotspot_x="20" version="0.80">
    <uuid uuid="{4fc4e16b-9b6a-4f21-8d72-3540c672093d}"/>
    <names>
        <name lang="fr">SYM Contacteur 2P</name>
        <name lang="en">SYM Relay 2P</name>
        <name lang="nl">SYM Relay 2P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <line end1="none" y2="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="5" length2="1.5" x1="-18" x2="-4"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="0" x2="0"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="15" x2="15"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="0" x2="0"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="15" x2="15"/>
        <line end1="none" y2="10" antialias="false" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="10" length2="1.5" x1="-4" x2="12"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" y="-2" x="-18" height="24" rx="0" ry="0"/>
        <line end1="none" y2="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="-15" x2="-15"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="22" length2="1.5" x1="-15" x2="-15"/>
        <dynamic_text uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" text_from="UserText" y="-29" x="-42" z="11" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" text_from="UserText" y="15" x="-35" z="12" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <polygon y2="-20" x3="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="-13" y1="-12" y4="-11" x1="-8" y3="-19" x2="-10"/>
        <polygon y2="-20" x3="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="2" y1="-12" y4="-11" x1="7" y3="-19" x2="5"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="15" x2="5"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="0" x2="-10"/>
        <terminal uuid="{584a6425-020b-489a-8b78-34af992498d6}" orientation="n" y="-30" name="" x="15"/>
        <terminal uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" y="30" name="" x="15"/>
        <terminal uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" orientation="s" y="30" name="" x="-15"/>
        <terminal uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" orientation="n" y="-30" name="" x="0"/>
        <terminal uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" orientation="n" y="-30" name="" x="-15"/>
        <terminal uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" y="30" name="" x="0"/>
    </description>
</definition>
