<definition type="element" link_type="simple" width="60" hotspot_y="34" height="70" hotspot_x="28" version="0.80">
    <uuid uuid="{cd405025-43ab-4d86-b744-276d39cdb31a}"/>
    <names>
        <name lang="fr">SYM Télérupteur 3P</name>
        <name lang="en">SYM Latching relay 3P</name>
        <name lang="nl">SYM Impulsschakelaar 3P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="-5" x2="-5"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="10" x2="10"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="25" x2="25"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="-5" x2="-5"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="25" x2="25"/>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="10" x2="10"/>
        <line end1="none" y2="10" antialias="false" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="10" length2="1.5" x1="-9" x2="22"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" y="-2" x="-23" height="24" rx="0" ry="0"/>
        <polygon x6="-20" y2="6" x3="-13" antialias="false" y6="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-13" y1="2" y4="14" y5="14" x5="-20" x1="-20" y3="6" x2="-20" closed="false"/>
        <dynamic_text uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" text_from="UserText" y="-30" x="-45" z="11" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" y2="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" length2="1.5" x1="-20" x2="-20"/>
        <dynamic_text uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" text_from="UserText" y="15" x="-40" z="13" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line end1="none" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="22" length2="1.5" x1="-20" x2="-20"/>
        <polygon y2="-20" x3="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="-3" y1="-12" y4="-11" x1="2" y3="-19" x2="0"/>
        <polygon y2="-20" x3="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="-18" y1="-12" y4="-11" x1="-13" y3="-19" x2="-15"/>
        <polygon y2="-20" x3="10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="12" y1="-12" y4="-11" x1="17" y3="-19" x2="15"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="25" x2="15"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="-5" x2="-15"/>
        <line end1="none" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="20" length2="1.5" x1="10" x2="0"/>
        <terminal uuid="{1e370a8d-e5a8-429c-ac68-00d472639857}" orientation="n" y="-30" name="" x="25"/>
        <terminal uuid="{584a6425-020b-489a-8b78-34af992498d6}" orientation="n" y="-30" name="" x="10"/>
        <terminal uuid="{162c4047-73cd-475b-aba6-2fb81282677f}" orientation="s" y="30" name="" x="25"/>
        <terminal uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" orientation="s" y="30" name="" x="-20"/>
        <terminal uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" y="30" name="" x="-5"/>
        <terminal uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" orientation="n" y="-30" name="" x="-5"/>
        <terminal uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" y="30" name="" x="10"/>
        <terminal uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" orientation="n" y="-30" name="" x="-20"/>
    </description>
</definition>
