<definition version="0.80" height="110" width="60" type="element" hotspot_x="27" hotspot_y="54" link_type="simple">
    <uuid uuid="{83038ee0-89d3-4851-9e59-c86ab6c57cf1}"/>
    <names>
        <name lang="en">SYM Latching relay 3P</name>
        <name lang="fr">SYM Télérupteur 3P</name>
        <name lang="nl">SYM Impulsschakelaar 3P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <rect x="-23" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" y="-45" ry="0" width="51" antialias="false"/>
        <line y1="-45" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-5" length1="1.5" x2="-5"/>
        <line y1="-45" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="10" length1="1.5" x2="10"/>
        <line y1="-45" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="25" length1="1.5" x2="25"/>
        <line y1="20" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-5" length1="1.5" x2="-5"/>
        <line y1="20" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="25" length1="1.5" x2="25"/>
        <line y1="20" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="10" length1="1.5" x2="10"/>
        <line y1="10" y2="10" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-9" length1="1.5" x2="22"/>
        <rect x="-23" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="24" y="-2" ry="0" width="14" antialias="false"/>
        <polygon y1="2" x4="-13" y4="14" y6="18" closed="false" y2="6" x6="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="14" x3="-13" antialias="false" x1="-20" x5="-20" x2="-20" y3="6"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" x="-12" z="11" y="-44" rotation="0" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" text_from="UserText" Halignment="AlignLeft" Valignment="AlignVCenter">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-45" y2="-2" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-20" length1="1.5" x2="-20"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" x="-8" z="13" y="28" rotation="0" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line y1="22" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-20" length1="1.5" x2="-20"/>
        <polygon y1="-12" x4="-3" y4="-11" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-5" antialias="false" x1="2" x2="0" y3="-19"/>
        <polygon y1="-12" x4="-18" y4="-11" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-20" antialias="false" x1="-13" x2="-15" y3="-19"/>
        <polygon y1="-12" x4="12" y4="-11" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="10" antialias="false" x1="17" x2="15" y3="-19"/>
        <line y1="20" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="25" length1="1.5" x2="15"/>
        <line y1="20" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="-5" length1="1.5" x2="-15"/>
        <line y1="20" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" end2="none" antialias="false" x1="10" length1="1.5" x2="0"/>
        <terminal orientation="s" x="-20" y="50" uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" name=""/>
        <terminal orientation="n" x="-5" y="-50" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" name=""/>
        <terminal orientation="s" x="-5" y="50" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" name=""/>
        <terminal orientation="s" x="25" y="50" uuid="{162c4047-73cd-475b-aba6-2fb81282677f}" name=""/>
        <terminal orientation="n" x="25" y="-50" uuid="{1e370a8d-e5a8-429c-ac68-00d472639857}" name=""/>
        <terminal orientation="s" x="10" y="50" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" name=""/>
        <terminal orientation="n" x="10" y="-50" uuid="{584a6425-020b-489a-8b78-34af992498d6}" name=""/>
        <terminal orientation="n" x="-20" y="-50" uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" name=""/>
    </description>
</definition>
