<definition height="110" link_type="simple" version="0.80" hotspot_y="54" hotspot_x="35" type="element" width="70">
    <uuid uuid="{420a22e8-4a68-4380-b4ec-d5237f11f815}"/>
    <names>
        <name lang="nl">Automaat 2P</name>
        <name lang="fr">Disjoncteur automatique 2P</name>
        <name lang="en">Circuit breaker 2P</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" antialias="false" y="-45" x="-30" ry="0" width="60" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-5" end1="none" x1="-5" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="25" end1="none" x1="25" antialias="false" y1="-45" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="-5" end1="none" x1="-5" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" x2="25" end1="none" x1="25" antialias="false" y1="20" length1="1.5" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="6" Halignment="AlignLeft" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" y="-42" Valignment="AlignVCenter" x="-5">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="7" Halignment="AlignLeft" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" y="27" Valignment="AlignTop" x="-2">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="-18" x2="-15" x3="-20" x1="-13" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-20" x4="12" x2="15" x3="10" x1="17" y3="-19" antialias="false" y1="-12" y4="-11"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="24.0" end1="none" x1="16.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" x2="-6.0" end1="none" x1="-14.0" antialias="false" y1="1" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="15.0" end1="none" x1="25.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" x2="-15.0" end1="none" x1="-5.0" antialias="false" y1="20" length1="1.5" end2="none"/>
        <terminal orientation="s" name="" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" y="50" x="25"/>
        <terminal orientation="s" name="" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" y="50" x="-5"/>
        <terminal orientation="n" name="" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" y="-50" x="-5"/>
        <terminal orientation="n" name="" uuid="{584a6425-020b-489a-8b78-34af992498d6}" y="-50" x="25"/>
    </description>
</definition>
