<definition height="30" hotspot_x="35" link_type="simple" hotspot_y="11" type="element" version="0.80" width="70">
    <uuid uuid="{92804f69-7086-4838-868a-b72723debed4}"/>
    <names>
        <name lang="fr">Finalité 2P</name>
        <name lang="en">End point 2P</name>
        <name lang="nl">Eindpunt 2P</name>
    </names>
    <elementInformations/>
    <informations>
Used to label 'end points' of various devices like circuit breakers and relays.
    </informations>
    <description>
        <dynamic_text x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignVCenter" z="2" frame="false" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" Halignment="AlignLeft" y="-10" text_width="-1" rotation="0">
            <text>&lt;label></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" x1="-30" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="30" antialias="false" y2="-9" length2="1.5" y1="-9"/>
        <line end2="none" x1="-30" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="30" antialias="false" y2="9" length2="1.5" y1="9"/>
        <terminal x="-15" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s" y="14" name=""/>
        <terminal x="15" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s" y="14" name=""/>
    </description>
</definition>
