<definition width="40" version="0.80" hotspot_x="20" type="element" link_type="simple" hotspot_y="54" height="110">
    <uuid uuid="{e766aa3a-8388-4f24-8ddb-b904f2a67a30}"/>
    <names>
        <name lang="nl">Impulsschakelaar 2P 1M</name>
        <name lang="fr">Télérupteur 2P 1M</name>
        <name lang="en">Latching relay 2P 1M</name>
    </names>
    <elementInformations/>
    <informations>
[EN] Inspired by the work of ShadowHunter (www.arei-rgie.be).
[NL] Geïnspireerd door het werk van ShadowHunter (www.arei-rgie.be).
[FR] Inspiré par le travail de ShadowHunter (www.arei-rgie.be).
    </informations>
    <description>
        <rect y="-45" width="30" x="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="90"/>
        <line length2="1.5" y1="10" end2="none" x2="7" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" antialias="false" y2="10" x1="1" end1="none" length1="1.5"/>
        <rect y="-2" width="14" x="-13" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="24"/>
        <polygon closed="false" x4="-3" y5="14" y1="2" y4="14" x6="-10" y6="18" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="6" y3="6" x5="-10" x1="-10" x3="-3"/>
        <line length2="1.5" y1="-35" end2="none" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-2" x1="-10" end1="none" length1="1.5"/>
        <line length2="1.5" y1="22" end2="none" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="35" x1="-10" end1="none" length1="1.5"/>
        <polygon x4="-3" y1="-12" y4="-11" x2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y2="-20" y3="-19" x1="2" x3="-5"/>
        <line length2="1.5" y1="20" end2="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-20" x1="10" end1="none" length1="1.5"/>
        <line length2="1.5" y1="-8" end2="none" x2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-6" x1="7" end1="none" length1="1.5"/>
        <dynamic_text y="-42" Valignment="AlignVCenter" z="11" text_from="UserText" x="-11" rotation="0" text_width="-1" uuid="{8aa514e5-5825-436d-9e15-f37a72d7b27e}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false">
            <text>&lt;ID></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="24" Valignment="AlignTop" z="12" text_from="UserText" x="-11" rotation="0" text_width="-1" uuid="{6a1a95e6-b6c6-4665-b71f-eebc554aa958}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false">
            <text>_ A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <text y="-6" color="#000000" x="8" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="2"/>
        <terminal y="-50" name="" x="10" uuid="{88b662d2-3cc3-47b7-877f-3ab22ad35ef6}" orientation="n"/>
        <terminal y="-50" name="" x="0" uuid="{584a6425-020b-489a-8b78-34af992498d6}" orientation="n"/>
        <terminal y="50" name="" x="0" uuid="{ea1627f9-188f-4618-bc6f-0c67370b531d}" orientation="s"/>
        <terminal y="-50" name="" x="-10" uuid="{2fdecc10-5e00-41ec-9316-94a1a41d5f4f}" orientation="n"/>
        <terminal y="50" name="" x="10" uuid="{f812faea-6eb1-4ff6-8ad2-197b1bbdd72e}" orientation="s"/>
        <terminal y="50" name="" x="-10" uuid="{ad9c77bb-df98-43ff-a250-03868bf2a633}" orientation="s"/>
    </description>
</definition>
