<definition hotspot_x="35" width="70" version="0.80" link_type="simple" height="120" type="element" hotspot_y="60">
    <uuid uuid="{82937c97-c7cf-4f83-9266-2f1aba3b9814}"/>
    <names>
        <name lang="en">AO Extension 100382</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Loxone</elementInformation>
        <elementInformation name="label" show="1">AO Extension</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect width="60" ry="0" x="-30" y="-45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" rx="0"/>
        <rect width="10" ry="0" x="-15" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="10" ry="0" x="-25" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="10" ry="0" x="5" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="10" ry="0" x="15" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="-9" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="-19" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="1" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <rect width="8" ry="0" x="11" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="17" y="-34" text="AO4" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="7" y="-34" text="AO3" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-3" y="-34" text="AO2" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-13" y="-34" text="AO1" rotation="270"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-21" y="-11" text="AO&#xa;Extension" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-18" y="47" text="+24V" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-8" y="46" text="GND" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="12" y="45" text="BL" rotation="270"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="8" y="29" text="Link" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="22" y="45" text="WH" rotation="270"/>
        <dynamic_text z="19" Halignment="AlignLeft" font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" frame="false" x="-42" y="12" uuid="{650afc00-2473-4c12-b713-8cf605a4af75}" text_from="UserText" rotation="270" text_width="-1" Valignment="AlignTop">
            <text>&lt;ID></text>
        </dynamic_text>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-21" y="29" text="PWR" rotation="0"/>
        <terminal name="AO1" orientation="n" x="-15" y="-52" uuid="{f821f32a-e99d-418c-914f-645c88674b15}"/>
        <terminal name="GND" orientation="s" x="-10" y="52" uuid="{457bd9b9-670a-4f19-918b-30dc7fbe253c}"/>
        <terminal name="LOX+" orientation="s" x="10" y="52" uuid="{fa7ea14a-74b5-4139-8cd8-343844a00794}"/>
        <terminal name="AO4" orientation="n" x="15" y="-52" uuid="{e76a6331-d907-4113-b897-b7b0cbb387d8}"/>
        <terminal name="AO3" orientation="n" x="5" y="-52.1241" uuid="{b2f461a2-e584-43ef-b278-39c650acf76f}"/>
        <terminal name="LOX-" orientation="s" x="20" y="52" uuid="{2ed6de70-aff6-4335-ae3b-a8c5ff3b34ea}"/>
        <terminal name="24V" orientation="s" x="-20" y="52" uuid="{344ef832-ca6f-459a-acd8-62a1b07687e8}"/>
        <terminal name="AO2" orientation="n" x="-5" y="-52" uuid="{ab180d23-036f-4b76-aa55-a0617fd800b8}"/>
    </description>
</definition>
