<definition hotspot_x="35" height="90" link_type="simple" width="70" version="0.80" type="element" hotspot_y="45">
    <uuid uuid="{9e88c3fd-21c0-4d41-8228-045faaf2b2ca}"/>
    <names>
        <name lang="en">NFC Code Touch Tree 100480</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Loxone</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1">NFC Code</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect y="-27" height="55" rx="0" ry="0" width="60" antialias="false" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Andale Mono,10,-1,5,50,0,0,0,0,0,Regular" y="-18" rotation="0" color="#000000" x="-21" text="1 2 3 R&#xa;4 5 6 0&#xa;7 8 9 V&#xa;   o"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="-15" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="-25" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="15" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-28" rotation="0" color="#000000" x="-22" text="NFC Code"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="30" rotation="270" color="#000000" x="-18" text="+24V"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="29" rotation="270" color="#000000" x="-7.11535" text="GND"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="29" rotation="270" color="#000000" x="12" text="GR"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="26" rotation="270" color="#000000" x="29" text="Tree"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="28" rotation="270" color="#000000" x="22" text="WH"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="26" rotation="270" color="#000000" x="-26" text="PWR"/>
        <dynamic_text font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" text_from="UserText" y="12.25" frame="false" rotation="270" text_width="-1" x="-42.5" z="19" uuid="{650afc00-2473-4c12-b713-8cf605a4af75}" Valignment="AlignTop" Halignment="AlignLeft">
            <text>&lt;ID></text>
        </dynamic_text>
        <terminal y="35" orientation="s" x="-10" uuid="{457bd9b9-670a-4f19-918b-30dc7fbe253c}" name="GND"/>
        <terminal y="35" orientation="s" x="20" uuid="{2ed6de70-aff6-4335-ae3b-a8c5ff3b34ea}" name="Tree"/>
        <terminal y="35" orientation="s" x="10" uuid="{fa7ea14a-74b5-4139-8cd8-343844a00794}" name="Tree"/>
        <terminal y="35" orientation="s" x="-20" uuid="{344ef832-ca6f-459a-acd8-62a1b07687e8}" name="24V"/>
    </description>
</definition>
