<definition hotspot_x="35" height="70" link_type="simple" width="70" version="0.80" type="element" hotspot_y="29">
    <uuid uuid="{457e70c2-d0cf-4eec-b724-d14bbaae5c83}"/>
    <names>
        <name lang="en">Touch Tree 100221</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Loxone</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1">Touch Tree</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon x4="5" x2="-30" x1="-5" y2="1" y3="28" x3="-5" y5="1" y4="28" antialias="false" x5="30" y1="-27" style="line-style:dashed;line-weight:thin;filling:none;color:purple" x6="5" y6="-27"/>
        <line end2="none" x2="-5" x1="-20" y2="-27" length1="1.5" antialias="false" end1="none" y1="-20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="20" x1="6" y2="-20" length1="1.5" antialias="false" end1="none" y1="-27" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="30" x1="20" y2="-27" length1="1.5" antialias="false" end1="none" y1="-20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="30" x1="20" y2="1" length1="1.5" antialias="false" end1="none" y1="-20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="20" x1="30" y2="20" length1="1.5" antialias="false" end1="none" y1="1" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="30" x1="20" y2="28" length1="1.5" antialias="false" end1="none" y1="20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="20" x1="5" y2="20" length1="1.5" antialias="false" end1="none" y1="28" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="-19" x1="-5" y2="20" length1="1.5" antialias="false" end1="none" y1="28" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="-30" x1="-19" y2="28" length1="1.5" antialias="false" end1="none" y1="20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="-30" x1="-19" y2="1" length1="1.5" antialias="false" end1="none" y1="20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="-20" x1="-30" y2="-20" length1="1.5" antialias="false" end1="none" y1="1" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <line end2="none" x2="-30" x1="-20" y2="-27" length1="1.5" antialias="false" end1="none" y1="-20" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:purple"/>
        <rect y="-27" height="55" rx="0" ry="0" width="60" antialias="false" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="-15" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="-25" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect y="13" height="20" rx="0" ry="0" width="10" antialias="false" x="15" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-16" rotation="0" color="#000000" x="-22" text="Tree to Air&#xa;Bridge"/>
        <dynamic_text font="Tahoma,7,-1,5,50,0,0,0,0,0,Regular" text_from="UserText" y="12.75" frame="false" rotation="270" text_width="-1" x="-42.5" z="19" uuid="{650afc00-2473-4c12-b713-8cf605a4af75}" Valignment="AlignTop" Halignment="AlignLeft">
            <text>&lt;ID></text>
        </dynamic_text>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="30" rotation="270" color="#000000" x="-18" text="+24V"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="29" rotation="270" color="#000000" x="-7.11535" text="GND"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="29" rotation="270" color="#000000" x="12" text="GR"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="11" rotation="0" color="#000000" x="8" text="Tree"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="28" rotation="270" color="#000000" x="22" text="WH"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="11" rotation="0" color="#000000" x="-21" text="PWR"/>
        <terminal y="35" orientation="s" x="-20" uuid="{344ef832-ca6f-459a-acd8-62a1b07687e8}" name="24V"/>
        <terminal y="35" orientation="s" x="20" uuid="{2ed6de70-aff6-4335-ae3b-a8c5ff3b34ea}" name="Tree"/>
        <terminal y="35" orientation="s" x="-10" uuid="{457bd9b9-670a-4f19-918b-30dc7fbe253c}" name="GND"/>
        <terminal y="35" orientation="s" x="10" uuid="{fa7ea14a-74b5-4139-8cd8-343844a00794}" name="Tree"/>
    </description>
</definition>
